{
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./src/server/server",
    "test": "./node_modules/mocha/bin/_mocha"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "dotenv": "^2.0.0",
    "express": "~4.13.4",
    "express-session": "^1.14.0",
    "morgan": "~1.7.0",
    "nunjucks": "^2.4.2",
    "knex": "^0.11.10",
    "pg": "6.1.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.1",
    "gulp-nodemon": "^2.1.0",
    "gulp-plumber": "^1.1.0",
    "jshint": "^2.9.3",
    "jshint-stylish": "^2.2.1",
    "knex": "^0.11.10",
    "mocha": "^3.0.2",
    "mocha-jscs": "^5.0.1",
    "mocha-jshint": "^2.3.1",
    "pg": "^6.1.0",
    "run-sequence": "^1.2.2",
    "tiny-lr": "^0.2.1"
  },
  "name": "tdd"
}
